<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
  "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>com.christian.secondbrain.reminder-evening</string>
  <key>ProgramArguments</key>
  <array>
    <string>/bin/zsh</string>
    <string>/Users/christian/Documents/Codex/Second brain/Scripts/send-telegram-reminder.sh</string>
    <string>evening</string>
  </array>
  <key>StartCalendarInterval</key>
  <dict>
    <key>Hour</key>
    <integer>20</integer>
    <key>Minute</key>
    <integer>30</integer>
  </dict>
  <key>StandardOutPath</key>
  <string>/tmp/second-brain-reminder-evening.log</string>
  <key>StandardErrorPath</key>
  <string>/tmp/second-brain-reminder-evening.err</string>
</dict>
</plist>
